# idp

./: pom.xml
docs/: API Documentation IDP Project.docx  TrainingKaryawanApplication.postman_collection.json  URI Deployment.docx
src/main/java/com/ramdan/trainingkaryawan/: TrainingKaryawanApplication.java
src/main/java/com/ramdan/trainingkaryawan/config/: Config.java  CorsOriginConfiguration.java  Oauth2AccessTokenConverter.java  Oauth2AuthorizationServerConfiguration.java  Oauth2ResourceServerConfiguration.java  ResourceNotFoundException.java  RestRepositoryConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ramdan/trainingkaryawan/controller/: ErrorController.java  ForgerPasswordController.java  KaryawanController.java  KaryawanTrainingController.java  LoginController.java  RegisterConfim.java  RegisterController.java  RekeningController.java  TrainingController.java
src/main/java/com/ramdan/trainingkaryawan/controller/fileupload/: FileController.java  FileStorageException.java  FileStorageProperties.java  FileStorageService.java  Resource.java  UploadFileResponse.java
src/main/java/com/ramdan/trainingkaryawan/dto/: CreateKaryawanRequest.java  CreateKaryawanTrainingRequest.java  CreateRekeningRequest.java  CreateTrainingRequest.java  DetailRekeningKaryawanRequest.java  RekeningResponse.java  UpdateKaryawanRequest.java  UpdateKaryawanTrainingRequest.java  UpdateRekeningRequest.java  UpdateTrainingRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserResetPasswordRequest.java
src/main/java/com/ramdan/trainingkaryawan/google/: LogoutGoogleOAuth.java  OAuth2.java
src/main/java/com/ramdan/trainingkaryawan/model/: AbstractDate.java  DetailKaryawan.java  Karyawan.java  KaryawanTraining.java  Rekening.java  Training.java
src/main/java/com/ramdan/trainingkaryawan/model/oauth/: Client.java  Role.java  RolePath.java  User.java
src/main/java/com/ramdan/trainingkaryawan/repository/: DetailKaryawanRepository.java  KaryawanRepository.java  KaryawanTrainingRepository.java  RekeningRepository.java  TrainingRepository.java
src/main/java/com/ramdan/trainingkaryawan/repository/oauth/: ClientRepository.java  RolePathRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ramdan/trainingkaryawan/service/: KaryawanService.java  KaryawanTrainingService.java  RekeningService.java  TrainingService.java  UserService.java  ValidationService.java
src/main/java/com/ramdan/trainingkaryawan/service/email/: EmailSender.java
src/main/java/com/ramdan/trainingkaryawan/service/impl/: KaryawanServiceImpl.java  KaryawanTrainingServiceImpl.java  RekeningServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/com/ramdan/trainingkaryawan/service/oauth/: DatabaseSeeder.java  Oauth2ClientDetailsService.java  Oauth2UserDetailsService.java  RolePathChecker.java
src/main/java/com/ramdan/trainingkaryawan/utils/: Config.java  EmailTemplate.java  GenerateResponse.java  Response.java  SimpleStringUtils.java
src/main/java/com/ramdan/trainingkaryawan/utils/scheduler/: CronJobExample.java  ThreadConfiguration.java
src/main/resources/: application-dev.properties  application-railway.properties  client_secret.json  client_secret_1.json
src/main/resources/templates/: register.html
src/test/java/com/ramdan/trainingkaryawan/: TrainingKaryawanApplicationTests.java
