server.port = 8181
spring.application.name = TrainingKaryawanApps
server.servlet.context-path=/api
spring.main.allow-circular-references=true

BASEURL=http://localhost:8181/api
AUTHURL=http://localhost:8181/api/oauth/token

spring.datasource.url=postgresql://postgres:GAF3g6f2C6CDcdF4dCAGeg1D3BE2E56a@viaduct.proxy.rlwy.net:41291/railway
spring.datasource.username=postgres
spring.datasource.password=GAF3g6f2C6CDcdF4dCAGeg1D3BE2E56a

spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.jwt.enabled=true
expired.token.password.minute=1200

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramdan.nugraha@idstar.co.id
spring.mail.password=rjkp vdnf ytcf ldgg
spring.mail.sender.name=Admin
spring.mail.sender.mail=no-reply-@test.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#OAuth 2.0 dan Google
spring.security.oauth2.client.registration.google.client-id=55757689591-oof4gna41h20j1i3spvhtbjmnhijg7ns.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v1/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#file handling
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
app.uploadto.cdn=./cdn/

#cronjob http://www.cronmaker.com/;jsessionid=node01eiipoe8dueep1oj9ktr546dq2136686.node0?0
#https://www.freeformatter.com/cron-expression-generatorquartz.html

#jalankan setiap detik
cron.expression=* * * * * *

#per 2 menit sekali
#cron.expression=* */2 * * * *